body::-webkit-scrollbar {
    width: 15px;
}

body::-webkit-scrollbar-track {
    background: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

body::-webkit-scrollbar-track {
    background: #fff;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

body::-webkit-scrollbar-thumb {
    background: rgb(9, 50, 168);
    background: linear-gradient(180deg, rgba(9, 50, 168, 1) 23%, rgba(0, 194, 172, 1) 88%);
    border: 4px solid #fff;
    border-radius: 70px;
}

html body .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    background: rgb(9, 50, 168);
    background: linear-gradient(173deg, rgba(9, 50, 168, 1) 23%, rgba(0, 194, 172, 1) 88%);
    border-bottom: 2px solid #fff;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.Wpp{
    width: 50px;
    height: 50px;
    position: fixed;
    right: 15px;
    bottom: 15px;
}

.Wpp:hover{
    transform: scale(1.1);
    transition: .25s;
}

html body .header img {
    width: 150px;
}

html body .header .paginas {
    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-top: 30px;
    }
}

html body .header .paginas a {
    @media (max-width: 768px) {
        margin-top: 15px !important;
    }
}

html body .header .paginas a {
    text-decoration: none;
    margin: 0 10px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

html body .header .paginas a {
    position: relative;
    color: #FFF;
    text-decoration: none;
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
}

html body .header .paginas a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -5px;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

html body .header .paginas a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}


html body .Banner img {
    width: 100%;
}

html body .Sobre {
    width: 100%;
    padding: 50px 0;
    background-color: rgba(0, 0, 0, 10%);
}

html body .Parceiros h1 {
    background-color: #0932A8;
    color: #fff;
    padding: 5px 20px;
    border-radius: 5555px;
}

html body .Sobre>div {
    display: flex;
    flex-direction: row;

    @media (max-width: 992px) {
        flex-direction: column;
    }
}

html body .Sobre>div>div {
    display: flex;
    padding: 15px;
}

html body .Sobre>div .imagem-perfil {
    justify-content: center;
    align-items: center;
    min-width: 40%;
}

html body .Sobre>div .imagem-perfil img {
    width: 100%;
    border-radius: 555px;

    @media (max-width: 992px){
        width: 50%;
    }

    @media (max-width: 650px){
        width: 70%;
    }
    
    @media (max-width: 550px){
        width: 70%;
    }

    @media (max-width: 450px){
        width: 100%;
    }
}

html body .Sobre>div .conteudo-sobre {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

html body .Sobre>div .conteudo-sobre h1 {
    color: #2e5e80;
    font-style: italic;
}

html body .Sobre>div .conteudo-sobre p {
    color: #2e5e80;
    font-style: italic;
}



html body .Parceiros {
    color: #2e5e80;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 15px;
}

html body .Parceiros h1 {
    background-color: #0932A8;
    color: #fff;
    padding: 5px 20px;
    border-radius: 5555px;
}

html body .Parceiros .img-fundo-parceiros {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
}

html body .Parceiros .container {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    grid-column-gap: 10px;
    padding: 10px;
}

html body .Parceiros .container .item {
    width: 100%;
    height: 150px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

html body .Parceiros .container .item img {
    width: 100%;
    position: relative;
}


.conteudo-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;

    @media (max-width: 550px) {
        display: grid;
    }
}

.carousel {
    max-width: 850px;
    overflow: hidden;
    position: relative;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease;
    padding: 10px 0;
}

.carousel-item {
    flex: 0 0 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    padding-bottom: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.carousel img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.carousel-arrow {
    width: fit-content;
    width: 45px;
    height: 45px;
    background-color: #0932A8;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 55555px;
    padding: 15px;
    color: #fff;
}

.carousel-arrow.left {
    margin-right: 25px;
    cursor: pointer;


    @media (max-width: 550px) {
        margin: 10px auto;
    }
}

.carousel-arrow.right {
    margin-left: 25px;
    cursor: pointer;

    @media (max-width: 550px) {
        margin: 10px auto;
    }
}

.Seguros {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
    color: #2e5e80;
}

.Seguros .quadro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 0;
}

.Seguros .item-quadro {
    width: calc(100% / 3);
    padding: 10px;

    @media (max-width: 992px) {
        width: calc(100% / 2);
    }

    @media (max-width: 768px) {
        width: calc(100% / 1);
    }
}

.card {
    width: 100%;
    height: 350px;
    background: rgb(9, 50, 168);
    background: linear-gradient(180deg, rgba(9, 50, 168, 1) 23%, rgba(0, 194, 172, 1) 88%);
    border: none !important;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    @media (max-width: 300px) {
        width: 100%;
        height: 500px;
    }
}

.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 20px;
}

.card .image h2 {
    text-transform: uppercase;
    font-size: 20px;
}

.card p {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .image i {
    font-size: 55px;
    margin-top: 10px;
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    /*100%*/
    height: 100%;
    background: rgb(9, 50, 168);
    background: linear-gradient(3deg, rgba(9, 50, 168, 1) 23%, rgba(0, 194, 172, 1) 88%);
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}

.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}

.card .details .center {
    padding: 5px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #fff;
}

.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}

.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}

.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}

.card .details .center ul li a:hover {
    background: #ff3636;
}


.Contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
    color: #fff;
    background-color: #1f2945;
    padding: 50px 15px;
}

.Contato .conteudo-contato {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 30px;

    
    @media (max-width: 492px) {
        flex-direction: column;
    }
}

.Contato .conteudo-contato iframe {
    width: 48%;
    height: 100%;

    @media (max-width: 492px) {
        width: 100%;
    }
}


.Contato .dados {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48%;

    @media (max-width: 492px) {
        width: 100%;
        margin-top:30px;
    }
}

.Contato .telefones {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;

    @media (max-width: 492px) {
        flex-direction: column;
    }
}

.Contato .telefones>div {
    margin: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    @media (max-width: 492px) {
        width: 100%;
    }
}

.Contato .telefones i {
    margin-top: 1px;
    margin-right: 5px;
}

.Contato .funcionamento {
    margin-top: 60px;
    text-align: center;
}

.Contato .Endereco{
    margin: 15px 0;
    text-align: center;
}

.Contato .redesocial {
    margin-top: 15px;
}

.Contato .redesocial a {
    text-decoration: none;
    color: #fff;
}


.Contato .redesocial i {
    margin: 5px;
    font-size: 32px;
}

.rodape {
    height: 50px;
    display: flex;
    align-items: center;
    background: rgb(9, 50, 168);
    background: linear-gradient(198deg, rgba(9, 50, 168, 1) 23%, rgba(0, 194, 172, 1) 88%);
    color: #fff;
    padding: 15px;
}